ANDROID_AVD_HOME=/Users/nathanhorrigan/.android/avd
ANDROID_HOME=/Users/nathanhorrigan/Library/Android/sdk
ANDROID_SDK_ROOT=/Users/nathanhorrigan/Library/Android/sdk
BASE_API_URL=https://flare-portal.staging.torchbox.com/api/v1
COLORFGBG=15;0
COLORTERM=truecolor
GOPATH=/Users/nathanhorrigan/.go
GOROOT=/usr/local/Cellar/go/1.15.4/libexec
HOME=/Users/nathanhorrigan
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:B139F438-3A0D-4838-9725-B56275C5BAAB
LANG=en_GB.UTF-8
LC_CTYPE=en_GB.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.6
LESS=-R
LOGNAME=nathanhorrigan
LSCOLORS=Gxfxcxdxbxegedabagacad
NVM_CD_FLAGS=-q
NVM_DIR=/Users/nathanhorrigan/.nvm
PAGER=less
PATH=/Users/nathanhorrigan/.pyenv/versions/3.6.10/bin:/usr/local/Cellar/pyenv/1.2.18/libexec:/Users/nathanhorrigan/.pyenv/shims:/usr/local/opt/ruby@2.5/bin:/Users/nathanhorrigan/.rbenv/shims:/Users/nathanhorrigan/.rbenv/bin:/Users/nathanhorrigan/.fastlane/bin:/Users/nathanhorrigan/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/nathanhorrigan/Library/Android/sdk/platform-tools/:/Users/nathanhorrigan/.composer/vendor/bin/:/Users/nathanhorrigan/.go/bin:/usr/local/Cellar/go/1.15.4/libexec/bin:/Users/nathanhorrigan/Library/Android/sdk/platform-tools
PWD=/Users/nathanhorrigan/Code/flare
PYENV_DIR=/Users/nathanhorrigan/Code/flare
PYENV_HOOK_PATH=/Users/nathanhorrigan/.pyenv/pyenv.d:/usr/local/Cellar/pyenv/1.2.18/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks
PYENV_ROOT=/Users/nathanhorrigan/.pyenv
PYENV_SHELL=zsh
PYENV_VERSION=3.6.10
RBENV_SHELL=zsh
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.cmvs5TmxpF/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.6
TERM_SESSION_ID=w0t0p0:B139F438-3A0D-4838-9725-B56275C5BAAB
TMPDIR=/var/folders/_q/b6z5pqkj653_2_83pv2kgnw80000gn/T/
UPSHOT_RELEASE_KEY_PASSWORD=uKGq2srG##Q
UPSHOT_RELEASE_STORE_PASSWORD=uKGq2srG##Q
USER=nathanhorrigan
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/nathanhorrigan/.oh-my-zsh
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
